{
  "expo": {
    "name": "Biztomate",
    "slug": "biztomate-scanner",
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "biztomatescanner",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.biztomate.scanner",
      "buildNumber": "163",
      "googleServicesFile": "GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "biztomatescanner",
            "CFBundleURLSchemes": ["biztomatescanner"]
          },
          {
            "CFBundleURLName": "google",
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.589420296847-30lpkp40vn7kjn27qkq72i9dma9kc0dc"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.biztomate.scanner",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Biztomate Scanner to access your camera to scan business cards."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select business card images to scan."
        }
      ],
      "@react-native-google-signin/google-signin",

      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eb90d0c8-fdbf-4a14-a35c-88e2a13c4ea2"
      }
    },
    "owner": "latifr"
  }
}